<!doctype html>

<html>
<head>
<meta charset="UTF-8">
<title>Home | Junya's Gallery</title>
<link href="css/dropmenu.css" rel="stylesheet" type="text/css">
<link href="css/all.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="css/swiper.min.css">
<script src="js/swiper.min.js"></script>
<script>
var swiper = new Swiper('.swiper-container');
</script>
<div id="header-fixed">
  <ul id="dropmenu" class="dropmenu">
    <img1>
      <li><a href="index.html"><img src="img/me.svg" width="60%" height="60%" alt=""/></a></li>
    </img1>
    <else>
      <li><a href="#">Game</a>
        <ul>
          <games>
            <li><a href="html/uteshimu.html">ウテシム2D</a></li>
            <li><a href="html/battleship.html">battleship</a></li>
            <li><a href="html/simtama.html">しむたま</a></li>
          </games>
        </ul>
      </li>
      <li><a href="#">App</a>
        <ul>
          <app>
          <li><a href="html/pictorch.html">PicTorch</a></li>
          <li><a href="html/disto.html">DisTo</a></li>
          </app>
        </ul>
      </li>
      <li><a href="#">Product</a>
        <ul>
          <product>
            <li><a href="html/peripe.html">PeRiPe</a></li>
            <li><a href="html/bookcover.html">BookCover</a></li>
            <li><a href="html/soundclaytablet.html">SoundClayTablet</a></li>
          </product>
        </ul>
      </li>
      <li><a href="#">3DModel</a>
        <ul>
          <model>
            <li><a href="html/tankanimation.html">TankAnimation</a></li>
            <li><a href="html/urbangarden.html">UrbanGarden</a></li>
          </model>
        </ul>
      </li>
      <li><a href="#">About</a>
        <ul>
          <about>
            <li><a href="html/profile.html">Profile</a></li>
            <li><a href="html/contact.html">Contact</a></li>
          </about>
        </ul>
      </li>
    </else>
  </ul>
</div>
</head>

<body>
<div class="swiper-container">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <p>
        <f1>ウテシム2D</f1>
        <f5>2016.04~</f5>
      </p>
      <a href="html/uteshimu.html"><img src="img/uteshimu.png" alt="" width="1136" height="640"></a> </div>
    <div class="swiper-slide">
      <p>
        <f1>TankAnimation</f1>
        <f5>2016.05~07</f5>
      </p>
      <a href="html/tankanimation.html"><img src="img/tank.jpg" alt="" width="1136" height="640"></a> </div>
    <div class="swiper-slide">
      <p>
        <f1>battleship</f1>
        <f5>2016.07</f5>
      </p>
      <a href="html/battleship.html"><img src="img/battleship.png" alt="" width="1136" height="640"></a> </div>
    <div class="swiper-slide">
      <p>
        <f1>しむたま</f1>
        <f5>2015.8</f5>
      </p>
      <a href="html/simtama.html"><img src="img/simtama.png" alt="" width="1136" height="640"></a> </div>
  </div>
  <div class="swiper-pagination swiper-pagination-black"></div>
  <div class="swiper-button-prev swiper-button-black"></div>
  <div class="swiper-button-next swiper-button-black"></div>
</div>
<div class="main">
  <div class="info">
    <h4>
      <p>更新情報</p>
    </h4>
    <p>2017.1.1 開設</p>
  </div>
</div>
<div class="pictmini">
  <p>Profile</p>
  <a href="html/profile.html"><img src="img/me.svg" width="60%" height="60%" alt=""></a> </div>
<div class= "topprofile">
  <p>山本 隼也　(Yamamoto Junya)</p>
  <p>山梨県甲府市出身</p>
  <p>1995年生まれ</p>
  <p>首都大学東京在学中</p>
</div>
</body>
<br clear="left">
<footer>
  <p>COPYRIGHT &#169; YAMAMOTO JUNYA ALL RIGHTS RESERVED.</p>
</footer>
</html>
<script>
var swiper = new Swiper('.swiper-container', {
	pagination: '.swiper-pagination',
	paginationClickable: true,
	speed: 1000,
	nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
	loop: true,
	centeredSlides: true,
	calculateHeight: true,
	autoplay:4000,
	spaceBetween:100,
	grabCursor: true,
	longSwipesRatio:0.4,
	parallax: true,
});
</script>